# CoffeeDream

./: CONTRATS.md  README.md  pom.xml
mapdb/: authentification.db
src/main/java/org/alma/middleware/coffeedream/: AuthService.java  AuthentificationBeanJson.java  MapDBStorage.java  ResponseAuth.java  TestAuthentificationMain.java  UserBean.java
src/main/java/org/alma/middleware/coffeedream/Bean/: AuthentificationBeanJson.java  UserBean.java
src/main/webapp/WEB-INF/: web.xml
